{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red234\green232\blue218;
\red109\green109\blue109;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Von: Ruch Nadine SBB CFF FFS <nadine.ruch@sbb.ch>\
An: "Rieder  Elias" <riedere@student.ethz.ch>\
Betreff: Bahnh\'f6fe\
Datum: 2. Dezember 2014 16:36:27 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Guten Tag Herr Rieder,\
\'a0\
hier ist nun die Auswertung der Ein- und Aussteiger der gew\'fcnschten Bahnh\'f6fe. \
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clcbpat4 \clwWidth4153\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clcbpat4 \clwWidth1833\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clcbpat4 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clcbpat4 \clwWidth2073\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Haltestelle
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ber\'fccksichtigte_Betreiber der SBB
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EinsteigerDTV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AussteigerDTV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FrequenzDTV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Z\'fcrich HB
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 181'900
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 178'300
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 360'200
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bern
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lyria, SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 57'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 55'900
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 113'700
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Basel SBB
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB Ausland, SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 49'500
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 47'200
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 96'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Winterthur
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV, THURBO
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 44'300
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 43'300
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 87'500
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lausanne
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lyria, SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 43'200
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 42'600
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 85'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Luzern
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV, Zentralbahn
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 37'200
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 36'700
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 73'900
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Olten
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 33'300
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 34'500
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 67'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gen\'e8ve
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 28'300
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 27'200
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 55'400
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Biel/Bienne
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20'100
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19'500
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 39'600
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13820\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth4153\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth2093\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth2073\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl93 \clpadr93 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 St. Gallen
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB FV, SBB RV, THURBO
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19'000
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0\qc

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 37'800
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
Quelle: Simba.Bahnhof.EA Jahr 2012.\
Bitte beachten Sie die ber\'fccksichtigten Betreiber, z.B. fehlen im Bahnhof Bern die Ein- und Aussteiger der BLS und RBS.\
\'a0\
Die Umsteiger sind in den gelieferten Zahlen mitenthalten, einmal als Aussteiger und noch einmal als Einsteiger.\
\'a0\
Mit freundlichen Gr\'fcssen\
Nadine Ruch\
\'a0\
-----Original Message-----\uc0\u8232 From: Rieder Elias [mailto:riedere@student.ethz.ch] \u8232 Sent: Tuesday, December 02, 2014 10:34 AM\u8232 To: Ruch Nadine (P-UE-NAE-GM)\u8232 Subject: Re: Daten\
\'a0\
Ich habe die abgemachten Aus- und Einsteiger gemeint\
\'a0\
Ich schicke Ihnen die Fragen heute Nachmittag auf deutsch\
\'a0\
\'a0\
Vielen Dank schon im Voraus\
\'a0\
Freundliche Gr\'fcsse\
\'a0\
Elias Rieder\
\'a0\
\'a0\
> Am 02.12.2014 um 10:26 schrieb Ruch Nadine SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:nadine.ruch@sbb.ch"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 nadine.ruch@sbb.ch}}>:\
> \
> Guten Tag Herr Rieder,\
> \
> bitte schicken Sie mir die Fragen auf deutsch zu. Da ich auf deutsch und franz\'f6sisch arbeite und nie auf englisch, sind mir die englischen Fachbegriffe wenig gel\'e4ufig.\
> \
> Damit wir uns richtig verstehen, mit Umsteigezahlen meinen Sie das Total(die Summe) an Umsteigern in den jeweiligen St\'e4dten?\
> Weitere Angaben z.B. Aus- und Einsteiger gesamthaft ben\'f6tigen Sie nicht?\
> \
> Mit freundlichen Gr\'fcssen\
> Nadine Ruch\
> \
> \
> -----Original Message-----\
> From: Rieder Elias [{\field{\*\fldinst{HYPERLINK "mailto:riedere@student.ethz.ch"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 mailto:riedere@student.ethz.ch}}] \
> Sent: Tuesday, December 02, 2014 10:12 AM\
> To: Ruch Nadine (P-UE-NAE-GM)\
> Subject: Daten\
> \
> Guten Abend Frau Ruch \
> \
> Wie besprochen schicke ich Ihnen die Fragen f\'fcr Frau Olesen Ich wusste nicht ob die Fragen auf englisch oder Deutsch sein m\'fcssen. \
> Sie sind jetzt in Englisch, ich kann sie aber auch noch auf deutsch schicken.\
> \
> Die Umsteigezahlen von folgenden St\'e4dten w\'e4ren f\'fcr uns wichtig:\
> \
> Z\'fcrich\
> Olten\
> Bern\
> Basel\
> \
> falls \
> \
> Genf\
> Lausanne\
> Winterthur\
> Luzern\
> St Gallen\
> Biel\
> \
> auch noch drin liegen w\'fcrden w\'e4re das super f\'fcr uns.\
> \
> \
> \
> Mit besten Gr\'fcssen \
> \
> Elias Rieder\
> \
> \
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: Ruch Nadine SBB CFF FFS <nadine.ruch@sbb.ch>\
An: "Rieder  Elias" <riedere@student.ethz.ch>\
Betreff: RE: Daten\
Datum: 2. Dezember 2014 10:26:20 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Guten Tag Herr Rieder,\
\
bitte schicken Sie mir die Fragen auf deutsch zu. Da ich auf deutsch und franz\'f6sisch arbeite und nie auf englisch, sind mir die englischen Fachbegriffe wenig gel\'e4ufig.\
\
Damit wir uns richtig verstehen, mit Umsteigezahlen meinen Sie das Total(die Summe) an Umsteigern in den jeweiligen St\'e4dten?\
Weitere Angaben z.B. Aus- und Einsteiger gesamthaft ben\'f6tigen Sie nicht?\
\
Mit freundlichen Gr\'fcssen\
Nadine Ruch\
\
\
-----Original Message-----\
From: Rieder Elias [mailto:riedere@student.ethz.ch] \
Sent: Tuesday, December 02, 2014 10:12 AM\
To: Ruch Nadine (P-UE-NAE-GM)\
Subject: Daten\
\
Guten Abend Frau Ruch \
\
Wie besprochen schicke ich Ihnen die Fragen f\'fcr Frau Olesen Ich wusste nicht ob die Fragen auf englisch oder Deutsch sein m\'fcssen. \
Sie sind jetzt in Englisch, ich kann sie aber auch noch auf deutsch schicken.\
\
Die Umsteigezahlen von folgenden St\'e4dten w\'e4ren f\'fcr uns wichtig:\
\
Z\'fcrich\
Olten\
Bern\
Basel\
\
falls \
\
Genf\
Lausanne\
Winterthur\
Luzern\
St Gallen\
Biel\
\
auch noch drin liegen w\'fcrden w\'e4re das super f\'fcr uns.\
\
\
\
Mit besten Gr\'fcssen \
\
Elias Rieder\
\
\
}