{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Calibri;\f5\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red0\green0\blue0;
\red0\green0\blue255;\red255\green255\blue255;\red69\green60\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Von: Mueller Matthias SBB CFF FFS <matthias.mueller@sbb.ch>\
An: Ruch Nadine SBB CFF FFS <nadine.ruch@sbb.ch>, "Rieder  Elias <riedere@student.ethz.ch> (riedere@student.ethz.ch)" <riedere@student.ethz.ch>\
Kopie: Olesen Joss Anne SBB CFF FFS <anne.olesen@sbb.ch>, "Nuber Werner SBB CFF FFS" <werner.nuber@sbb.ch>\
Betreff: FW: Antworten\
Datum: 3. Dezember 2014 14:19:55 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lieber Herr Rieder
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Untenstehend die Antworten auf Ihre Fragen, die grossmehrheitlich Frau Ruch erarbeitet hat.
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Herzlichen Dank an Nadine!
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Eine Zusatzfrage h\'e4tte ich:
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Was tun Sie, um die Z\'fcge in den Hauptverkehrszeiten zu entlasten und so mehr Kapazit\'e4t zu schaffen?\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \uc0\u8232 Intern haben wir unsere Mitarbeiter sensibilisiert, platzkritische Z\'fcge zu meiden und auch klar angegeben, welche das sind. Hierzu ein f\'fcr uns etwas ungl\'fccklicher Tagi-Artikel, ist aber trotzdem informativ: {\field{\*\fldinst{HYPERLINK "http://www.tagesanzeiger.ch/zuerich/stadt/SBBMitarbeiter-verstopfen-Pendlerzuege/story/11989290"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 http://www.tagesanzeiger.ch/zuerich/stadt/SBBMitarbeiter-verstopfen-Pendlerzuege/story/11989290}}
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Im Dokument anbei, das ohnehin bereits an die \'d6ffentlichkeit gelangt ist, sehen Sie die acht stehplatzkritischen Verbindungen im Fernverkehr mit der entsprechenden Auslastung.
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zudem sind wir mit andern grossen Arbeitsgebern im Gespr\'e4ch, um Homeoffice oder flexible Arbeitszeiten zu f\'f6rdern.\uc0\u8232 Dar\'fcberhinaus erwarten wir, dass die stark ausgedehnten Angebote der Sparbillette eine Lenkungswirkung erzielen. Denn wir haben viele freie Pl\'e4tze, insgesamt liegt die Auslastung lediglich bei 30 Prozent.
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ich hoffe, die Studie des ARE, die ich Ihnen am Freitag geschickt habe, hat geholfen.
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F\'fcr R\'fcckfragen bin ich gerne da.
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Beste Gr\'fcsse
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Matthias M\'fcller
\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa0\qc

\f3\fs48 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \'a0
\f2\fs30 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \

\f3\fs48 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Questions SBB
\f2\fs30 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Network structure
\f2\b0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\sl336\sa213
\ls1\ilvl0
\f4\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wie ist die SBB Netzwerkstruktur entstanden? 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Diese Frage k\'f6nnen wir nicht beantworten. Grunds\'e4tzlich ist das Netz historisch gewachsen, die Details m\'fcssten Sie der Literatur entnehmen.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl336\sa213

\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wie werden zuk\'fcnftige Verbindungen evaluiert? 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Das BAV hat den Planungsprozess im Internet ver\'f6ffentlicht. Dort ist der Planungsprozess gut einsehbar. {\field{\*\fldinst{HYPERLINK "http://www.bav.admin.ch/fabi/index.html?lang=de"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 http://www.bav.admin.ch/fabi/index.html?lang=de}}
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ist die bestehende, die optimale Netzwerkstruktur/Ist sie sich am ver\'e4ndern? Selbstverst\'e4ndlich versuchen wir den Einsatz der Z\'fcge und auch das Netz laufend zu optimieren. Siehe dazu auch den Link zum BAV.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Was sind ihre Vor- und Nachteile? Der Fahrplan ist f\'fcr unsere Kundinnen und Kunden das wichtigste Kriterium, insofern sind Angebotsverbesserungen zentral. Das l\'e4sst sich jeweils auch sehr gut an der Nachfrage ablesen, die bei entsprechend attraktiven Verbesserungen jeweils sp\'fcrbar steigt (entscheidend sind der Takt und die Reisezeit).
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\sl336\sa213
\ls2\ilvl0
\f4\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wie wird die Kapazit\'e4t einer Verbindung erh\'f6ht? Wird die Frequenz erh\'f6ht oder die L\'e4nge der Z\'fcge? Das kommt darauf an. Wenn die Strecke es zul\'e4sst, wird der Zug zuerst so weit wie m\'f6glich verl\'e4ngert. Alle Perrons, an denen der Zug h\'e4lt, m\'fcssen \'fcber die n\'f6tige L\'e4nge verf\'fcgen. Als weitere Massnahmen dienen zus\'e4tzliche Z\'fcge in der Hauptverkehrszeit. Das machen wir beispielsweise zwischen Z\'fcrich und Bern, wo zur Hauptsverkehrszeit faktisch ein Viertelstundentakt angeboten wird. Alternativ kann das Rollmaterial optimiert werden. Auf platzkritischen Strecken wird Rollmaterial mit m\'f6glichst viel Kapazit\'e4t eingesetzt. Wenn all diese Massnahmen immer noch nicht ausreichen, wird ein Ausbau n\'f6tig. Siehe Link vom BAV.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f4\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sind f\'fcr ein Netzwerk mit hohen Peakbelastungen andere Strukturen notwendig/optimal als f\'fcr ein Netzwerk mit konstanter Belastung? Es kommt auf die Situation an. Sie kann nicht so einfach beantwortet werden. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f4\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Welche kritischen Knoten/"Flaschenh\'e4lse" gibt es im Schweizer Zugsnetzwerk. Siehe Link vom BAV.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resilience
\f2\b0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\sl336\sa213
\ls3\ilvl0
\f4\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Welche Massnahmen kann man gegen Versp\'e4tungen treffen? (Vorsorglich/Netzwerkbezogen) Es kommt auf den Grund der Versp\'e4tung drauf an. Im Fahrplan hat es eine Reserve, mit welchen die meisten Versp\'e4tungen aufgefangen werden. Ausserdem stehen an einigen Knoten Reservez\'fcge bereit, die bei einer starken Versp\'e4tung eingesetzt werden. Diese Z\'fcge sind sofort betriebsbereit und werden umgehend in Verkehr gesetzt, wenn St\'f6hrungen die Fahrplanstabilit\'e4t gef\'e4hrden.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nadine Ruch
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Verkehrsplanerin
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\b\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SBB AG
\b0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Personenverkehr, Unternehmensentwicklung
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nachfrageentwicklung
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wylerstrasse 123/125
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CH-3000 Bern 65
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Direkt +41 (0)51 220 22 37
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fax +41 (0)51 220 22 84
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0
{\field{\*\fldinst{HYPERLINK "mailto:nadine.ruch@sbb.ch"}}{\fldrslt 
\fs26 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 nadine.ruch@sbb.ch}}
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  / {\field{\*\fldinst{HYPERLINK "http://www.sbb.ch/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 www.sbb.ch}}
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: Mueller Matthias SBB CFF FFS <matthias.mueller@sbb.ch>\
An: "Rieder  Elias" <riedere@student.ethz.ch>\
Betreff: Paper ARE\
Datum: 28. November 2014 16:51:01 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lieber Herr Rieder
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Anbei wie besprochen ein Papier des ARE. Ich denke, hier finden sich alle relevanten Zahlen \'96 r\'fcckw\'e4rts- und vorw\'e4rts gerichtet. Bitte pr\'fcfen Sie, ob dem wirklich so ist und die Daten Ihren Bed\'fcrfnissen entsprechen. Sicher bin ich da nicht. Wenn das nicht der Fall ist: Einfach mitteilen. Dann recherchiere ich nochmals.
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Beste Gr\'fcsse
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Matthias M\'fcller
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\fs26 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Matthias M\'fcller
\f2\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Schweizerische Bundesbahnen SBB
\f2\b0\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\fs26 \cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Kommunikation Personenverkehr
\f2\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs26 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wylerstrasse 123 / 125, 3000 Bern 65
\f2\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f4\fs26 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mobil: +41 79 757 00 91\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Festnetz\'a0: \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +41 51 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20 23 97
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: Mueller Matthias SBB CFF FFS <matthias.mueller@sbb.ch>\
An: Rieder Elias <riedere@student.ethz.ch>\
Betreff: Aw: Studenten Anfrage\
Datum: 28. November 2014 07:38:34 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Guten Morgen\
Ich rufe Sie heute Vormittag zur\'fcck. Meine Nummer w\'e4re 079 757 00 91.\
wir schaffen das f\'fcr n\'e4chste Woche!\
Gruss Natthias M\'fcller\
\
Unterwegs\
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Am 27.11.2014 um 21:55 schrieb Rieder Elias <riedere@student.ethz.ch>:\
\
Sehr geehrter Herr M\'fcller \
\
Ich konnte Sie mit der Nummer die mir \'a0Werner Nuber gegeben hat leider nicht erreichen.\
Unsere wichtigste Frage ist, ob sie uns noch irgendwelche Daten \'fcber die Kapazit\'e4t/Anzahl transportierter Personen des SBB Netzwerks geben k\'f6nnten. \
\
Ein Interview w\'e4re nat\'fcrlich toll es m\'fcsste aber dringendst n\'e4chste Woche sein, weil in 2 Wochen Abgabetermin ist. \'a0\
\
Ich bin Telefonisch unter 078 722 14 09 erreichbar.\
\
mit freundlichen Gr\'fcssen \
\
\
Elias Rieder und Mario Vontobel\
}