{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red24\green55\blue106;\red69\green60\blue204;\red56\green110\blue255;\red43\green82\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Von: "Rieder  Elias" <riedere@student.ethz.ch>\
An: Nuber Werner SBB CFF FFS <werner.nuber@sbb.ch>\
Betreff: Aw: Studentenanfrage\
Datum: 22. November 2014 17:58:34 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Das sind ja super neuigkeiten!\
Ein Interview mit einem Spezialisten w\'e4re nat\'fcrlich super es m\'fcsste einfach relativ bald sein.\
\
Herzliche Gr\'fcsse Elias\
\
\
Am 21.11.2014 um 06:59 schrieb Nuber Werner SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 werner.nuber@sbb.ch}}>:\
\
\pard\pardeftab720\sa0

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lieber Elias
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Es scheint, dass es nun doch noch klappt mit Unterlagen, ev. sogar mit einem Interview (siehe unten). 
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Beste Gr\'fcsse
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Nubi
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  M\'fcller Matthias (KOM-P) \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Thursday, November 20, 2014 10:16 PM\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Nuber Werner (K-UE-CSG-SAR)\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  RE: Studentenanfrage
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\pard\pardeftab720\sa0

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lieber Werner. Ja! Ich stelle Dir endlich zusammen, was ich habe. Und frage nach, ob zum Beispiel ein Interview mit einem unserer Spezialisten m\'f6glich ist. Ich mache das morgen, versprochen.
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Gruss Matthias
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Nuber Werner (K-UE-CSG-SAR) \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Thursday, November 20, 2014 10:10 PM\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  M\'fcller Matthias (KOM-P)\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Fwd: Studentenanfrage
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
Hallo Matthias\
Kannst du da noch weiter unterst\'fctzen? Gruss Werner\uc0\u8232 \u8232 Werner Nuber\
Leiter Senior Advisor\'a0\
Schweizerische Bundesbahnen\'a0SBB\'a0\
Hilfikerstrasse 1, 3000 Bern\
+41 79 300 05 17\
\pard\pardeftab720\sa0
{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 werner.nuber@sbb.ch}}\
\'a0\
Gut aufgehoben -\'a0\
Gut ankommen\
\pard\pardeftab720\sa320
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Anfang der weitergeleiteten E\u8209 Mail:\
\pard\pardeftab720\sa320

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Von:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  "Rieder\'a0 Elias" <{\field{\*\fldinst{HYPERLINK "mailto:riedere@student.ethz.ch"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 riedere@student.ethz.ch}}>\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Datum:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  20. November 2014 17:54:36 MEZ\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 An:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Nuber Werner SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 werner.nuber@sbb.ch}}>\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Betreff:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Re: Studentenanfrage
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hallo Nubi\'a0\
\'a0\
Da uns langsam die Zeit davonlief, mussten wir den Ansatz der Arbeit etwas \'e4ndern. Wir h\'e4tten gar nicht mehr die Zeit, alle Daten zu verarbeiten. Wir w\'e4ren mittlerweile schon froh \'fcber die Anzahl transportierter Passagiere pro Tag auf dem ICN Netzwerk oder zwischen den 20 gr\'f6ssten St\'e4dten der Schweiz, damit wir sehen k\'f6nnten, wie gut unser Modell stimmt. Ich hoffe, \'a0dass ihr das geringere Datenvolumen eher herausgeben k\'f6nntet.\'a0\
\'a0\
Vielen, vielen Dank im voraus f\'fcr deine Bem\'fchungen!\
\'a0\
\'a0\
Liebe Gr\'fcsse Elias\'a0\
\'a0\
Am 18.11.2014 um 08:41 schrieb Nuber Werner SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 werner.nuber@sbb.ch}}>:\
\'a0\
\pard\pardeftab720\sa0

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lieber Elias
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unten stehend die vorl\'e4ufige Antwort aus dem Personenverkehr. Ich werde nochmals intervenieren, vielleicht ergibt sich doch noch eine L\'f6sung.
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Beste Gr\'fcsse
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Nubi
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0M\'fcller Matthias (KOM-P)\'a0\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0Wednesday, November 05, 2014 10:24 AM\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0Nuber Werner (K-UE-CSG-SAR)\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0Studentenanfrage
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f2\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lieber Werner, danke bestens der Nachfrage. Vor wenigen Tagen habe ich abschl\'e4gigen Bescheid erhalten, die Datenlieferung w\'e4re sehr umfangreich, so dass ich das grunds\'e4tzlich nachvollziehen kann. Nun, ich habe das jetzt wieder erw\'e4gen lassen\'85Ich hoffe sehr, dass wir einen Weg finden. Ich informiere so bald wie m\'f6glich Dich und den Studenten.
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Herzliche Gr\'fcsse, Matthias
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: Elias Rieder <riedere@student.ethz.ch>\
Betreff: Aw: Studentenanfrage\
Datum: 20. November 2014 17:54:35 MEZ\
An: Nuber Werner SBB CFF FFS <werner.nuber@sbb.ch>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hallo Nubi\
\
Da uns langsam die Zeit davonlief, mussten wir den Ansatz der Arbeit etwas \'e4ndern. Wir h\'e4tten gar nicht mehr die Zeit, alle Daten zu verarbeiten. Wir w\'e4ren mittlerweile schon froh \'fcber die Anzahl transportierter Passagiere pro Tag auf dem ICN Netzwerk oder zwischen den 20 gr\'f6ssten St\'e4dten der Schweiz, damit wir sehen k\'f6nnten, wie gut unser Modell stimmt. Ich hoffe, \'a0dass ihr das geringere Datenvolumen eher herausgeben k\'f6nntet.\'a0\
\
Vielen, vielen Dank im voraus f\'fcr deine Bem\'fchungen!\
\
\
Liebe Gr\'fcsse Elias\'a0\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Am 18.11.2014 um 08:41 schrieb Nuber Werner SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 werner.nuber@sbb.ch}}>:\
\pard\pardeftab720

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Lieber Elias
\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unten stehend die vorl\'e4ufige Antwort aus dem Personenverkehr. Ich werde nochmals intervenieren, vielleicht ergibt sich doch noch eine L\'f6sung.
\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Beste Gr\'fcsse
\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Nubi
\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0
\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\f4\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  M\'fcller Matthias (KOM-P) \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Wednesday, November 05, 2014 10:24 AM\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Nuber Werner (K-UE-CSG-SAR)\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Studentenanfrage
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\pard\pardeftab720

\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lieber Werner, danke bestens der Nachfrage. Vor wenigen Tagen habe ich abschl\'e4gigen Bescheid erhalten, die Datenlieferung w\'e4re sehr umfangreich, so dass ich das grunds\'e4tzlich nachvollziehen kann. Nun, ich habe das jetzt wieder erw\'e4gen lassen\'85Ich hoffe sehr, dass wir einen Weg finden. Ich informiere so bald wie m\'f6glich Dich und den Studenten.
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Herzliche Gr\'fcsse, Matthias
\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: Elias Rieder <riedere@student.ethz.ch>\
Betreff: Aw: SBB Daten\
Datum: 1. November 2014 10:12:04 MEZ\
An: Nuber Werner SBB CFF FFS <werner.nuber@sbb.ch>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hallo Nubi\
\
Das ist super so. Danke vielmals f\'fcr deine Hilfe!\
\
Liebe Gr\'fcsse\'a0\
\
Elias\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Am 30.10.2014 um 13:46 schrieb Nuber Werner SBB CFF FFS <{\field{\*\fldinst{HYPERLINK "mailto:werner.nuber@sbb.ch"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 werner.nuber@sbb.ch}}>:\
\pard\pardeftab720

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Hallo Elias
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Danke f\'fcr dein Mail. Deine Unterlage wurde SBB intern weitergeleitet an die Infrastruktur und ist im Moment in Bearbeitung. Ich sollte bis n\'e4chste Woche wissen, wer genau sich mit deinem Gesuch befasst und kann allenfalls noch intervenieren.
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In einem Grossunternehmen geht es halt (leider) nicht immer so schnell, Antworten zu erhalten, zumal jeweils auch grosse Einschr\'e4nkungen betr. Freigabe von Daten bestehen.
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Ich hoffe, du hast noch ein Wochenende Geduld.
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Beste Gr\'fcsse
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Nubi
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0
\f3\fs32 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720

\f4\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Rieder Elias [{\field{\*\fldinst{HYPERLINK "mailto:riedere@student.ethz.ch"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 mailto:riedere@student.ethz.ch}}] \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Tuesday, October 28, 2014 10:00 PM\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Nuber Werner (K-UE-CSG-SAR)\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  SBB Daten
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\pard\pardeftab720\sa320
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hallo Nubi\
\'a0\
Wie von Claire bereits angek\'fcndigt melde ich mich bei dir.\
\'a0\
Ich studiere im Moment Elektrotechnik an der ETH und schreibe mit meinem Kommilitonen Mario Vontobel eine Arbeit f\'fcr das Fach \'84Modellierung und Simulation von Sozialen Systemen mit MatLab\'93.\'a0\
Dabei geht es darum komplexe Sachverhalte wie etwa Netzwerke oder Schwarmverhalten, in eine Computersimulation zu programmieren um damit Aussagen \'fcber die reale Situation machen zu k\'f6nnen.\
Wir interessieren uns f\'fcr das SBB Netzwerk und m\'f6chten gerne eine Simulation davon machen und schauen wie das Netzwerk bei ver\'e4nderten Parametern reagiert. Daf\'fcr brauchen wir aber Datens\'e4tze \'fcber den Fahrplan, die Belegung usw.\
\'a0\
Ich habe schon eine Mail an die {\field{\*\fldinst{HYPERLINK "mailto:students@sbb.ch"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 students@sbb.ch}}\'a0geschickt. Habe aber keine Antwort erhalten.\'a0\
\'a0\
Weisst du ob Ihr grunds\'e4tzlich solche Daten rausgibt?\
Weiss du wer f\'fcr solche Sachen verantwortlich ist?\
\'a0\
\'a0\
Liebe Gr\'fcsse\
\'a0\
Elias\
\'a0\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PS: Im Anhang ist unser\'a0Research-Plan. Falls du dir noch ein genaueres Bild machen m\'f6chtest\'a0 ist da unser Projekt noch ein bisschen genauer ausgef\'fchrt.\
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Von: "Rieder  Elias" <riedere@student.ethz.ch>\
An: "WERNER.NUBER@sbb.ch" <WERNER.NUBER@sbb.ch>\
Betreff: SBB Daten\
Datum: 28. Oktober 2014 21:59:42 MEZ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hallo Nubi\
\'a0\
Wie von Claire bereits angek\'fcndigt melde ich mich bei dir.\
\'a0\
Ich studiere im Moment Elektrotechnik an der ETH und schreibe mit meinem Kommilitonen Mario Vontobel eine Arbeit f\'fcr das Fach \'84Modellierung und Simulation von Sozialen Systemen mit MatLab\'93.\'a0\
Dabei geht es darum komplexe Sachverhalte wie etwa Netzwerke oder Schwarmverhalten, in eine Computersimulation zu programmieren um damit Aussagen \'fcber die reale Situation machen zu k\'f6nnen.\
Wir interessieren uns f\'fcr das SBB Netzwerk und m\'f6chten gerne eine Simulation davon machen und schauen wie das Netzwerk bei ver\'e4nderten Parametern reagiert. Daf\'fcr brauchen wir aber Datens\'e4tze \'fcber den Fahrplan, die Belegung usw.\
\'a0\
Ich habe schon eine Mail an die {\field{\*\fldinst{HYPERLINK "mailto:students@sbb.ch"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 students@sbb.ch}}\'a0geschickt. Habe aber keine Antwort erhalten.\'a0\
\'a0\
Weisst du ob Ihr grunds\'e4tzlich solche Daten rausgibt?\
Weiss du wer f\'fcr solche Sachen verantwortlich ist?\
\'a0\
\'a0\
Liebe Gr\'fcsse\
\'a0\
Elias\
\'a0\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PS: Im Anhang ist unser\'a0Research-Plan. Falls du dir noch ein genaueres Bild machen m\'f6chtest\'a0 ist da unser Projekt noch ein bisschen genauer ausgef\'fchrt
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}