\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea and Motivation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The classical gravity model}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The development of the gravity model}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left:Gravity model 1 (full connected): Model of the 10 biggest cities plus two additional one. Layout by gephi with respecting geographical position. Right: Corresponding map with connections between the 12 biggest cities}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comment on the distance in the gravity model}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Data approach}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network flow-function}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gravity model 2: Model of the 20 biggest cities plus two additional one. Layout by matlab. The strength of a connection is emphasized by the thickness as well as the depth of the color from the line. The coordinates are given in the Swiss coordinate system/Swiss grid$_{15}$}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investigation-function}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Network Parameters}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N is the Number of Nodes, L is the number of connections, the network connectivity $\sigma =2\frac  {L}{N^2}$, $\phi $ is the betweenness centrality, $d_T$ is the average shortest path length, $\delimiter "426830A r\delimiter "526930B $ is the average geographical distance $\delimiter "426830A w\delimiter "526930B $, is the average node weight $\delimiter "426830A F\delimiter "526930B $, is the average flow per city and $\delimiter "426830A k\delimiter "526930B $ is the average node degree}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network flow}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network is the full connected gravity model based model and network 2 is the one with the connections from the schedule. The relative factor $=\frac  {\text  {Real data}}{\text  {network flow per City}}$.The network flow per city is calculated for each city by summing over the columns.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resilience}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of the shortest distance if a node is removed for the full connected gravity model (Network 1) and the connected one (Network 2). For network 2 zero means that the network was not connected anymore}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capacity}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Seat critical trains}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answers from Nadine Ruch from SBB}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}mail boarding/deboarding}{18}{subsection.9.3}}
