\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Idea and Motivation}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Description of the Model}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Classic Gravity model}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Connectionmatrix Gravity Model}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Extended Connectionmatrix Gravity Model}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The (struggeling for????:D) Data approach}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Investigation of the resulting network(theory of network parameters)}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Networkflow-function}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Visualization}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Investigation-function}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}The power of gravity models: where it starts and where it ends}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}resilience}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary and Outlook}{8}{section.7}
\contentsline {section}{\numberline {8}References}{9}{section.8}
