\contentsline {section}{\numberline {1}Abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{5}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Idea and Motivation}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Description of the Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}The classical gravity model}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The development of the gravity model}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comment on the distance in the gravity model}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Data approach}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Network flow-function}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Visualization}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Investigation-function}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}General Network Parameters}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Networkflow}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Resilience}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Capacity}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Summary and Outlook}{12}{section.7}
\contentsline {section}{\numberline {8}References}{13}{section.8}
\contentsline {section}{\numberline {9}Appendix}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Seat critical trains}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Answers from Nadine Ruch from SBB}{16}{subsection.9.2}
